.service-cards-container {
    height: 100vh;
    width: 100%;
    display: grid;
    margin: 0 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color:plum;
  }
  
  .service-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  img{
      height: 50px;
      width: 50px;
  }
  .carousel-inner{
      background-color:rgb(65, 2, 65);
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: space-around;
      filter: brightness(40%);
  }
 .image{
     height: 220px;
     width: 220px;
 }

 .title{
     font-size: 3rem;
     margin: 20px 0;
 }

 .section-one{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0 20px;
 }
 .search-item1{
     height: 30px;
     width: 300px;
 }
 .search-item2{
     height: 30px;
 }

 .image1{
     height: 80vh;
 }